<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="cd8f7ba3-3b25-4272-9b03-be6e009378da">
    <Name>Go to Browser</Name>
    <Author>munyabe</Author>
    <Version>1.11</Version>
    <Description xml:space="preserve">This is a visual studio 2010 extension, that goes to a web browser on your repository.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://visualstudiogallery.msdn.microsoft.com/784dd162-53e2-40ff-a8e6-eb6a4bb9acc8</MoreInfoUrl>
    <License>license.txt</License>
    <GettingStartedGuide>http://gotobrowser.codeplex.com/documentation</GettingStartedGuide>
    <Icon>Resources\GoToBrowserPackage.ico</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>